PORT=3001
NODE_ENV=development
VITE_SUPABASE_URL=https://uzbzkvnwwghsfledzetk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Ynprdm53d2doc2ZsZWR6ZXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQ3NzMsImV4cCI6MjA3NDkwMDc3M30.G_ecZJLcytGYsJWSWDJGgKuvKued6HVYlq_yuzBaOes
